:root {
  --white: #f4f5f4;
  --background1: #272b33;
  --background2: #3c3e44;
  --text-gray: #9b958d;
  --blue: #3c70ff;
}
* {
  box-sizing: border-box;
}
body {
  background-color: var(--background1);
  font-family: sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tituloPag {
  font-size: 2em;
  margin: 2em 0 1em 0;
  font-weight: 600;
  color: var(--white);
}
.pages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
}
.pages button {
  color: var(--white);
  border: none;
  font-size: 1.2em;
  border-radius: 0.2em;
  padding: 0.3em 0.5em;
  cursor: pointer;
}
.backPage {
  background-color: var(--background2);
}
.nextPage {
  background-color: var(--blue);
}
.pages h2 {
  color: var(--white);
  font-size: 1.3em;
}
.characterList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  padding-bottom: 40px;
}
.characterCard {
  background: var(--background2);
  color: var(--white);
  width: 80vw;
  border-radius: 0.5em;
}
.characterCard img {
  width: 100%;
  border-radius: 0.5em 0.5em 0 0;
}
.characterCard h2 {
  font-size: 1.5em;
  font-weight: 600;
  padding: 20px 10% 5px 5%;
}
.characterCard p {
  padding: 0 10% 25px 5%;
  font-size: 1.1em;
  font-weight: 500;
  display: flex;
  gap: 7px;
  align-items: center;
}
.status {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.characterText div {
  display: none;
}
.characterCard div span {
  color: var(--text-gray);
  font-size: 0.9em;
}

/* medias queries */
@media screen and (min-width: 500px) {
  .characterCard {
    display: flex;
  }
  .characterCard img {
    width: 40%;
    border-radius: 0.5em 0 0 0.5em;
  }
  .characterText {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .characterText div {
    display: block;
    padding: 0 10% 0.5em 5%;
  }
}

@media screen and (min-width: 800px) {
  .characterList {
    grid-template-columns: repeat(2, 1fr);
  }
  .characterCard {
    flex-direction: column;
    max-width: 40vmin;
  }
  .characterCard img {
    width: 100%;
    border-radius: 0.5em 0.5em 0 0;
  }
  .characterText {
    width: 100%;
  }
  .characterText div {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .characterCard {
    flex-direction: row;
    min-width: 40vmax;
  }
  .characterCard img {
    width: 40%;
    border-radius: 0.5em 0 0 0.5em;
  }
  .characterText {
    width: 60%;
  }
  .characterText div {
    display: block;
  }
}

@media screen and (min-width: 1500px) {
  .characterList {
    grid-template-columns: repeat(3, 1fr);
  }
  .characterCard {
    min-width: 30vmax;
    max-width: 40vmin;
  }
}

@media screen and (min-width: 1700px) {
  .characterList {
    grid-template-columns: repeat(4, 1fr);
  }
  .characterCard {
    flex-direction: column;
    min-width: 10vmax;
    max-width: 30vmin;
  }
  .characterCard img {
    width: 100%;
    border-radius: 0.5em 0.5em 0 0;
  }
  .characterText {
    width: 100%;
    padding-bottom: 10px;
  }
  .characterText p {
    padding-bottom: 10px;
  }
}
